# Umbrella.UserManagement

./: README.md  Umbrella.UserManagement.sln  azure-pipelines.yml
devops/templates/: dotnet-package-pack.yaml
scripts/: runTestCoverage.bat
src/Umbrella.IdentityManagement/: IIdentityService.cs  ServiceCollectionExtensions.cs  TokenValidationResponse.cs  Umbrella.IdentityManagement.csproj
src/Umbrella.IdentityManagement.Tests/: ConfigurationManager.cs  Umbrella.IdentityManagement.Tests.csproj  UnitTest1.cs
src/Umbrella.IdentityManagement.Tests/Claims/: ClaimProviderTests.cs
src/Umbrella.IdentityManagement.Tests/Configuration/: ConfigurationExtensionsTests.cs
src/Umbrella.IdentityManagement.Tests/Roles/: JsonRoleRepositoryTests.cs  RoleRepositoryFactoryTests.cs
src/Umbrella.IdentityManagement.Tests/TokenManagement/: IdentityServiceTests.cs
src/Umbrella.IdentityManagement/Claims/: ClaimDefinitionDTO.cs  ClaimProvider.cs  IClaimProvider.cs  IModuleClaimProvider.cs
src/Umbrella.IdentityManagement/ClientAuthentication/: AuthenticationSettings.cs  ClientSettings.cs  ConfigurationExtensions.cs
src/Umbrella.IdentityManagement/ErrorManagement/: IdentityValidationException.cs
src/Umbrella.IdentityManagement/Roles/: ClaimDefinitionDTO.cs  IClaimProvider.cs  IRoleRepository.cs  IRoleRepositoryFactory.cs  JsonRoleRepository.cs  RoleDefinitionDTO.cs
src/Umbrella.IdentityManagement/Roles/Providers/: JsonModuleRoleRepository.cs  JsonRoleRepository.cs
src/Umbrella.IdentityManagement/TokenManagement/: IJWTTokenAuthenticator.cs  JWTIdentityService.cs  JWTTokenAuthenticator.cs  OauthTokenAuthenticator.cs
src/Umbrella.IdentityManagement/TokenManagement/Configuration/: ConfigurationExtensions.cs  JWTSettings.cs  TokenValidationParametersExtensions.cs
src/Umbrella.UserManagement/: IUserRepository.cs  JsonUserRepository.cs  ServiceCollectionExtensions.cs  Umbrella.UserManagement.csproj  UserDTO.cs  UserIdentityExtensions.cs
src/Umbrella.UserManagement.Firestore/: FirestoreUserRepository.cs  ServiceCollectionExtensions.cs  Umbrella.UserManagement.Firestore.csproj  UserFirestoreDocMapper.cs  UserFirestoreDocument.cs
src/Umbrella.UserManagement.Tests/: Umbrella.UserManagement.Tests.csproj  UnitTest1.cs
src/Umbrella.UserManagement.Tests/Configuration/: ConfigurationExtensionsTests.cs
src/Umbrella.UserManagement/Configuration/: ConfigurationExtensions.cs  UserManagementSettings.cs
