<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS8600;S112</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Umbrella.Infrastructure.Firestore" Version="1.1.1.2367" />
  </ItemGroup>

<PropertyGroup>
  <PackageId>Umbrella.UserManagement.Firestore</PackageId>
  <Description>Library to implement concrete components for UserManagement based on Google Firestore</Description>
  <PackageProjectUrl>https://github.com/fgaravaglia/Umbrella.UserManagement</PackageProjectUrl>
  <PackageReadmeFile>README.md</PackageReadmeFile>
  <PackageLicenseFile>LICENSE</PackageLicenseFile>
  <RepositoryType>git</RepositoryType>
  <RepositoryUrl>https://github.com/fgaravaglia/Umbrella.UserManagement</RepositoryUrl>
</PropertyGroup>


  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />

  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Umbrella.UserManagement\Umbrella.UserManagement.csproj" />
  </ItemGroup>

</Project>
